#
# (C Copyright 2009
# Stefano Babic DENX Software Engineering sbabic@denx.de.
#
# See file CREDITS for list of people who contributed to this
# project.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not write to the Free Software
# Foundation Inc. 51 Franklin Street Fifth Floor Boston,
# MA 02110-1301 USA
#
# Refer docs/README.imxmage for more details about how-to configure
# and create imximage boot image
#
# The syntax is taken as close as possible with the kwbimage

IMAGE_VERSION	2

# Boot Device : one of
# spi, sd (the board has no nand neither onenand)

BOOT_FROM	nand

# Device Configuration Data (DCD)
#
# Each entry must have the format:
# Addr-type           Address        Value
#
# where:
#	Addr-type register length (1,2 or 4 bytes)
#	Address	  absolute address of the register
#	value	  value to be stored in the register




# Hack for ROM to read past the first 4k of the NAND image.

# If the FW is located at a different location in flash the
# row address will need to be changed to the first page of
# the new location.
# This forces a NAND page read
DATA 4 0x400E3F0C 0x11000100   # Row address - page 256
DATA 4 0x400E3F20 0x3F040000
DATA 4 0x400E3F34 0x3F040800
DATA 4 0x400E3F38 0x60160000
DATA 4 0x400E3F04 0x007EE001

# This forces a NAND page read
DATA 4 0x400E3F0C 0x11000100   # Row address - page 256
DATA 4 0x400E3F20 0x3F040000
DATA 4 0x400E3F34 0x3F040800
DATA 4 0x400E3F38 0x60160000
DATA 4 0x400E3F04 0x007EE001